# receipt-workflow

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle  shoeboxed-toolsuite.properties  shoeboxed-toolsuite.properties.example  shoeboxedExporter.properties.example
gradle/: executable.gradle
gradle/wrapper/: gradle-wrapper.properties
shoeboxed-common/: build.gradle
shoeboxed-common/src/main/java/com/cleitech/shoeboxed/: Utils.java
shoeboxed-common/src/main/java/com/cleitech/shoeboxed/commons/: ShoeboxedService.java
shoeboxed-common/src/main/java/com/cleitech/shoeboxed/domain/: Account.java  Attachment.java  Document.java  Documents.java  User.java
shoeboxed-extractor/: build.gradle
shoeboxed-extractor/src/main/java/be/cleitech/receipt/: Application.java  MailManager.java  Utils.java
shoeboxed-extractor/src/main/java/be/cleitech/receipt/google/: DriveService.java  GmailService.java  GoogleConfiguration.java
shoeboxed-extractor/src/main/java/be/cleitech/receipt/shoeboxed/: MultipleMainCategoriesException.java  ShoeboxedService.java
shoeboxed-extractor/src/main/java/be/cleitech/receipt/shoeboxed/domain/: Attachment.java  ProcessingState.java  User.java
shoeboxed-extractor/src/main/java/be/cleitech/receipt/tasks/: ExtractorMain.java  PublishTask.java  UploaderMain.java
shoeboxed-extractor/src/main/java/be/cleitech/shoeboxed/: ShoeboxedService.java  Utils.java
shoeboxed-extractor/src/main/java/be/cleitech/shoeboxed/domain/: Account.java  Attachment.java  Document.java  Documents.java  ProcessingState.java  User.java
shoeboxed-extractor/src/main/java/be/cleitech/shoeboxed/extractor/: Application.java  DropboxAuthenticationOption.java  ExtractorApplication.java  ExtractorMain.java  GmailService.java  MailManager.java  MailManagerImpl.java  Main.java  MultipleMainCategoriesException.java  Settings.java
shoeboxed-extractor/src/main/java/be/cleitech/shoeboxed/extractor/domain/: Attachment.java  Document.java  Documents.java
shoeboxed-extractor/src/main/java/com/cleitech/shoeboxed/uploader/: DriveService.java  UploaderMain.java
shoeboxed-extractor/src/main/resources/: autoApprove.js  loginScript.js  main.fxml
shoeboxed-extractor/src/main/resources/velocity/: uploadResult.mailTemplate.vm
shoeboxed-uploader/: build.gradle
shoeboxed-uploader/src/main/java/com/cleitech/shoeboxed/uploader/: UploaderMain.java
src/main/java/be/cleitech/receipt/: Application.java  LoggingRequestInterceptor.java  MailManager.java  MailProperties.java  MainController.java  OperationCommandLineRunner.java  OperationController.java  RuntimeMeassingException.java  TestController.java
src/main/java/be/cleitech/receipt/dropbox/: DropboxAuthenticationOption.java  DropboxInitException.java  DropboxService.java
src/main/java/be/cleitech/receipt/google/: DriveService.java  GmailService.java  GoogleConfiguration.java
src/main/java/be/cleitech/receipt/shoeboxed/: AuthenticatedService.java  ShoeboxedRestResource.java  ShoeboxedService.java
src/main/java/be/cleitech/receipt/shoeboxed/domain/: Account.java  Document.java  Documents.java  ShoeboxedTokenInfo.java
src/main/java/be/cleitech/receipt/tasks/: ProcessTaskResult.java  ProcessToOcr.java  ProcessToOcrTask.java  PublishTask.java  PublishTaskResult.java  ShoeboxedDocumentReader.java
src/main/java/be/cleitech/shoeboxed/extractor/: Account.java  Attachment.java  Document.java  Documents.java  Main.java  MultipleMainCategoriesException.java  User.java
src/main/java/be/cleitech/shoeboxed/extractor/domain/: Account.java  Document.java  User.java
src/main/resources/: application.properties  logback.xml  main.fxml
src/main/resources/public/: index.html
src/main/resources/templates/: errorMessage.mailTemplate.html  publishOcr.mailTemplate.html  temp.html  uploadResult.mailTemplate.html  uploadResultViewTemplate.html
src/main/resources/velocity/: errorMessage.mailTemplate.vm  publishOcr.mailTemplate.vm  uploadResult.mailTemplate.vm  uploadResultViewTemplate.vm
src/test/java/be/cleitech/receipt/shoeboxed/: ShoeboxedServiceTest.java
