toSentCategory:to send
clientId:cf746380266345cc9a749a1b15cad02c
destinationDirs=/home/pierrick/EportDir
noCategoryDir=noCategory
redirectUrl=https://api.shoeboxed.com/v2/explorer/o2c.html

mail.uploadResult.subject=Cleitech Solutions - Nouveaux Documents disponible [DEV MODE]
mail.uploadResult.to=pierrick.puimean@gmail.com
mail.uploadResult.cc=pierrick.puimean@gmail.com
mail.uploadResult.from=pierrick.puimean-chieze@cleitech-solutions.be

mail.publishOcr.subject=Cleitech Solutions - Elements envoyés pour OCR [DEV MODE]
mail.publishOcr.to=pierrick.puimean@gmail.com
mail.publishOcr.cc=pierrick.puimean@gmail.com
mail.publishOcr.from=pierrick.puimean-chieze@cleitech-solutions.be

mail.errorMessage.subject=Cleitech Solutions - Receipt Processing Error
mail.errorMessage.to=pierrick.puimean@gmail.com
mail.errorMessage.cc=pierrick.puimean@gmail.com
mail.errorMessage.from=pierrick.puimean-chieze@cleitech-solutions.be
