toSentCategory=to send
clientId=cf746380266345cc9a749a1b15cad02c
destinationDirs=C:/Users/ppc/EportDir
noCategoryDir=noCategory
redirectUrl=https://api.shoeboxed.com/v2/explorer/o2c.html

mail.uploadResult.subject=Cleitech Solutions - Nouveaux Documents disponible
mail.uploadResult.to=pierrick.puimean@gmail.com
mail.uploadResult.cc=pierrick.puimean@gmail.com
mail.uploadResult.from=pierrick.puimean-chieze@cleitech-solutions.be
