#spring.main.webEnvironment=false
spring.application.name=receipt-workflow
credentials.directory=${user.home}/.credentials/${spring.application.name}
logging.level.be.cleitech.receipt.LoggingRequestInterceptor=INFO
