spring.main.webEnvironment=false
spring.application.name=receipt-workflow
credentials.directory=${user.home}/.credentials/${spring.application.name}
spring.velocity.resourceLoaderPath=classpath:/velocity/
logging.level.be.cleitech.receipt.LoggingRequestInterceptor=ALL