group 'be.cleitech.shoeboxed'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-web:4.2.5.RELEASE' //used for the RestTemplate and UriComponentBuilder classes
    compile 'com.machinepublishers:jbrowserdriver:0.17.3'
}
