buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

group = "be.cleitech.shoeboxed"
version = "1.0.0"

mainClassName = "be.cleitech.shoeboxed.extractor.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework:spring-web:'+springVersion //used for the RestTemplate and UriComponentBuilder classes
    compile 'org.springframework:spring-context:'+springVersion //used for the RestTemplate and UriComponentBuilder classes
    compile 'org.springframework:spring-context-support:'+springVersion //used for the RestTemplate and UriComponentBuilder classes
    compile 'com.google.code.gson:gson:2.6.2'
    compile "org.projectlombok:lombok:1.16.8"
    compile project(':shoeboxed-common')
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'

}


task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from { configurations.compile.collect { zipTree(it) } } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'com.cleitech.shoeboxed.extractor.ExtractorMain'
    }
}